{
  "compilerOptions": {
    "target":                 "es6",
    "module":                 "commonjs",
    "outDir":                 "./dist/",
    "jsx":                    "react",
    "moduleResolution":       "node",
    "sourceMap":              true,
    "noImplicitAny":          true,
    "removeComments":         true,
    "pretty":                 true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata":  true
  },
  "include":         [
    "src/server/**/*"
  ]
}
